<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Components | Web Template | Queensland Government</title>

  <meta name="description" content="DESCRIPTION">
  <meta name="keywords" content="KEYWORDS">

  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
  <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

  <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
  <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
  <meta name="DCTERMS.created" content="2010-11-04">
  <meta name="DCTERMS.modified" content="2011-03-05">
  <meta name="DCTERMS.title" content="Components">
  <meta name="DCTERMS.alternative" content="Who is a carer?">
  <meta name="DCTERMS.description" content="DESCRIPTION">
  <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
  <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
  <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
  <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
  <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
  <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
  <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/3.0/au/">

  <!--#include virtual="/assets/includes-local/head-assets.html"-->
  <link href="./assets/css/prism.css" media="all" rel="stylesheet" type="text/css">

</head>

<body data-qg-accessibility="true"
      data-spy="scroll" data-target="#page-nav">

<!--#include virtual="/assets/includes-local/analytics.html"-->
<!--#include virtual="/assets/includes-local/header/access.html"-->

<div class="container-fluid qg-site-width">

  <header id="qg-site-header">
    <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

    <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

    <!--#include virtual="/assets/includes-local/header/site-search.html"-->

    <!--#include virtual="/assets/includes-local/header/global-alert.html"-->

    <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
  </header>

  <div id="qg-content">
    <div id="qg-three-col" class="row">

      <!-- START Breadcrumbs -->
      <nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">

        <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>

        <ol class="list-inline">
          <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-docs.html"-->
          <li>Components</li>
        </ol>

      </nav>
      <!-- / END Breadcrumbs -->

      <div id="qg-primary-content" role="main">

        <!-- # include virtual="/assets/includes-local/content/alert.html"-->
        <h1>Components</h1>

        <p class="lead">Reusable components for your Queensland Government websites and web applications</p>

        <p></p>

        <!-- ################################## -->
        <h2 id="accordion" class="category">Accordion</h2>
        <section>
          <p>Displays collapsible content panels for presenting information in a limited amount of space.</p>
          <p>Click headers to expand/collapse content that is categorised into logical sections.</p>
          <section class="qg-accordion qg-dark-accordion" aria-label="Accordion Label">
            <input type="radio" name="control" id="collapse" class="controls collapse" value="collapse" role="radio">
            <label for="collapse" class="controls">Collapse all</label>
            <span class="controls">&#124;</span>
            <input type="radio" name="control" id="expand" class="controls expand" value="expand" role="radio">
            <label for="expand" class="controls">Expand all</label>

            <article>
              <input id="without-icon" type="checkbox" name="tabs" aria-controls="id-panel-content-1" aria-expanded="false" role="checkbox">
              <h3 class="acc-heading"><label for="without-icon">Without icon <span class="subtitle">Subtitle can go here (optional)</span><span class="arrow"> <i></i></span></label></h3>
              <div class="collapsing-section"  aria-hidden="true" id="id-panel-content-1">
                <p> Content related to header. </p>
                <ul>
                  <li>If dot points are available</li>
                  <li>Can go here</li>
                </ul>
                <p>Or provide any semantic html structure</p>
              </div>
            </article>
            <article>
              <input id="with-icon" type="checkbox" name="tabs" aria-controls="id-panel-content-2" aria-expanded="false" role="checkbox">
              <h3 class="acc-heading"><img src="https://placeimg.com/20/20/nature" alt=""><label for="with-icon">With icon <span class="subtitle">Subtitle can go here (optional)</span><span class="arrow"> <i></i></span></label></h3>
              <div class="collapsing-section" aria-hidden="true" id="id-panel-content-2">
                <p> Content related to header. </p>
                <ul>
                  <li>If dot points are available</li>
                  <li>Can go here</li>
                </ul>
                <p>Or provide any semantic html structure</p>
              </div>
            </article>
          </section>

          </br><p> HTML </p>

          <pre><code class="language-markup">
                &lt;section class="qg-accordion qg-dark-accordion" aria-label="Accordion Label">
                    &lt;input type="radio" name="control" id="collapse" class="controls collapse" value="collapse" role="radio">
                    &lt;label for="collapse" class="controls">Collapse all&lt;/label>
                    &lt;span class="controls">&#124;&lt;/span>
                    &lt;input type="radio" name="control" id="expand" class="controls expand" value="expand" role="radio">
                    &lt;label for="expand" class="controls">Expand all&lt;/label>

                    &lt;article>
                        &lt;input id="without-icon" type="checkbox" name="tabs" aria-controls="id-panel-content-1" aria-expanded="false" role="checkbox">
                        &lt;h3 class="acc-heading">&lt;label for="without-icon">Without icon &lt;span class="subtitle">Subtitle can go here (optional)&lt;/span>&lt;span class="arrow"> &lt;i>&lt;/i>&lt;/span>&lt;/label>&lt;/h3>
                        &lt;div class="collapsing-section"  aria-hidden="true" id="id-panel-content-1">
                            &lt;p> Content related to header. &lt;/p>
                            &lt;ul>
                                &lt;li>If dot points are available&lt;/li>
                                &lt;li>Can go here&lt;/li>
                            &lt;/ul>
                            &lt;p>Or provide any semantic html structure&lt;/p>
                        &lt;/div>
                    &lt;/article>
                &lt;/section>
                                    </code></pre>
          <p>Fontawesome icon can also be used instead of image. To use the default theme remove <span class="text-nowrap"><strong>qg-dark-accordion</strong></span> class.</p>
          <p class="alert alert-info">Accordion without icons or images is advised best practice. </p>
          <pre><code class="language-markdown">
                &lt;i class="fa fa-car" aria-hidden="true">&lt;/i>
                or
                &lt;img src="{{path of the image}}" alt="">
                                    </code></pre>
        </section>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 class="category" id="alerts">Alerts</h2>
        <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>
        <p>Alerts are used to help direct a user's attention to important snippets of information such as an excerpt of text, notification or error message.</p>
        <p>The thick lefthand border, typography, colours and padding have been used to achieve greater visual prominence and convey the message type. The use of an icon may increase this prominence and enhance understanding.</p>
        <p>Inline icons are optional and to be selected from the <a href="https://fontawesome.com/icons?d=gallery&m=free"target="_blank">Font Awesome</a> icon set.</p>
        <p>See <a href="https://getbootstrap.com/components/#alerts">Bootstrap alerts documentation</a> for more information.</p>

        <h3> Success message </h3>
        <div class="qg-tmplt-example panel panel-default">
          <div class="panel-body">
            <div class="alert alert-success" role="alert">
              <h2><i class="fa fa-check-circle"></i> Thank you for your application</h2>
              <p>You application is being processed and will be completed within the next 10 business days. You will
                receive an email confirmation when it has been completed.</p>
            </div>
          </div>
        </div>
        </br><h4> HTML </h4>
        <pre><code class="language-markup">
&lt;div class="alert alert-success" role="alert">
  &lt;h2>&lt;i class="fa fa-check-circle">&lt;/i>Thank you for your application&lt;/h2>
  &lt;p>You application is being processed and will be completed within the next 10 business days. You will receive an email confirmation when it has been completed.&lt;/p>
&lt;/div>
                                        </code></pre>

        <br/><h3> Information message </h3>
        <div class="qg-tmplt-example panel panel-default">
          <div class="panel-body">
            <div class="alert alert-info" role="alert">
              <h2><i class="fa fa-comments"></i>Tell us what you think about our website</h2>
              <p>Is there anything we could improve?</p>
              <button type="button" class="qg-btn btn-default">Give us your feedback</button>
            </div>
          </div>
        </div>

        <br/><h4> HTML </h4>
        <pre><code class="language-markup">
&lt;div class="alert alert-info" role="alert">
  &lt;h2>&lt;i class="fa fa-comments">&lt;/i>Tell us what you think about our website&lt;/h2>
  &lt;p>Is there anything we could improve?&lt;/p>
  &lt;button type="button" class="qg-btn btn-default">Give us your feedback&lt;/button>
&lt;/div>
                                        </code></pre>

        <br/><h3> Warning message </h3>
        <div class="qg-tmplt-example panel panel-default">
          <div class="panel-body">
            <div class="alert alert-warning" role="alert">
              <h2><i class="fa fa-exclamation-triangle"></i>Please check your answers</h2>
              <ol>
                <li><a href="#">Name: Must be completed</a></li>
                <li><a href="#">Email: Must be a valid email address</a></li>
              </ol>
            </div>
          </div>
        </div>
        </br><h4> HTML </h4>
        <pre><code class="language-markup">
&lt;div class="alert alert-warning" role="alert">
  &lt;h2>&lt;i class="fa fa-exclamation-triangle">&lt;/i>Please check your answers&lt;/h2>
    &lt;ol>
      &lt;li>&lt;a href="#">Name: Must be completed&lt;/a>&lt;/li>
      &lt;li>&lt;a href="#">Email: Must be a valid email address&lt;/a>&lt;/li>
    &lt;/ol>
&lt;/div>
                                        </code></pre>

        <br/><h3> Danger message </h3>
        <div class="qg-tmplt-example panel panel-default">
          <div class="panel-body">
            <div class="alert alert-danger" role="alert">
              <h2>Alert title</h2>
              <p>Alert content</p>
            </div>
          </div>
        </div>
        </br>
        <h4> HTML </h4>
        <pre><code class="language-markup">
&lt;div class="alert alert-danger" role="alert">
  &lt;h2>Alert title&lt;/h2>
  &lt;p>Alert content&lt;/p>
&lt;/div>
                                        </code></pre>

        <!-- ################################## -->

        <!-- ################################## -->
        <h2 id="asides" class="category">Asides</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <p>An aside represents a section of a page that contains secondary content that is designed to be complementary to the main content (e.g. related initiatives, latest news, upcoming events, contact details, tips, customer stories or case studies) and remains meaningful when separated from the main content. Publishers may add an aside to any page with a right-hand panel.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">

            <p>Please refer to the <a href="https://qld-gov-au.github.io/web-template-release/pagemodels/content-page.html">SWE Content Page Template</a> for examples of asides.</p>

          </div>
        </div>

        <h3> HTML </h3>

        Please refer to <a href="https://qld-gov-au.github.io/web-template-release/layout.html#asides">SWE Page Layout - Asides</a> for the aside HTML code snippets.</p>

        <p><i>Configuration options</i></p>
        <ul>
          <li>Icons are optional</li>
        </ul>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="qg-grab" class="category">Stand First</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <p>Styles the content to stand out in the page.</p>
        <p class="qg-grab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est labore qui quo soluta
          voluptas voluptatum. Aperiam expedita, sequi? Deleniti minima mollitia quas tempore. At ea porro soluta
          tempora ullam.</p>
        <pre><code class="language-markup">&lt;p class="qg-grab">Content goes here.&lt;/p></code></pre>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="blockquote" class="category">Blockquote</h2>

<p>
Publishers may use blockquotes to indicate the quotation of a section of text from another source, which isn’t already mentioned in the article.
</p>

        <div class="qg-tmplt-example">
          <div class="panel-body">

            <blockquote cite="#">
            <p>The terms <em>inspection</em>, <em>custody</em>, <em>storage</em>, <em>repair</em> or <em>other treatment</em> shall include, where applicable, the transport or towing of any goods to the premises used or appropriated by the bailee for acceptance for any such inspection, custody, storage, repair or other treatment as the case may be.</p>
            <footer>
            <cite> <a href="#"> Disposal of Uncollected Act 1967 </a> </cite>
            </footer>
            </blockquote>

        </div>
          </div>

        <h3> HTML </h3>
        <pre><code class="language-markup">
&lt;blockquote cite="#">
    &lt;p>The terms &lt;em>inspection&lt;/em>, &lt;em>custody&lt;/em>, &lt;em>storage&lt;/em>, &lt;em>repair&lt;/em> or &lt;em>other treatment&lt;/em> shall include, where applicable, the transport or towing of any goods to the premises used or appropriated by the bailee for acceptance for any such inspection, custody, storage, repair or other treatment as the case may be.&lt;/p>
    &lt;footer>&lt;cite> &lt;a href="#"> Disposal of Uncollected Act 1967 &lt;/a> &lt;/cite>&lt;/footer>
&lt;/blockquote>
                                  </code></pre>

<br/><p><i>Configuration options</i></p>
<ul>
<li>It is recommended that, when available, a URL for the source of the quotation is provided using the cite attribute.</li>
<li>Similarly, a text representation of the source can be presented using the &lt;cite> element. Linking this to the source is optional.</li>
</ul>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="buttons" class="category">Buttons</h2>
        <p><span class="label label-default" title="Default bootstrap implementation">Default Bootstrap</span></p>
        <p>Publishers can use buttons to express what action will occur when the user clicks it. Buttons are used to initialise an action</p>
<h3> Standard buttons </h3>
<p>The SWE leverages the button component from Bootstrap, with the addition of the 'Primary Alt' button.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <p>
              <button type="button" class="qg-btn btn-default">Default</button>
              <button type="button" class="qg-btn btn-primary">Primary</button>
              <button type="button" class="qg-btn btn-secondary">Primary Alt</button>
              <button type="button" class="qg-btn btn-link">Link</button>
            </p>
          </div>
        </div>

        <h3> Sizes </h3>
<p> Publishers may choose the size of the buttons by using classes <code>.btn-lg</code> for larger buttons and <code>.btn-sm</code> and <code>.btn-xs</code> for smaller buttons. </p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <p>
              <button class="qg-btn btn-default btn-xs">Extra Small</button>
              <button class="qg-btn btn-default btn-sm">Small</button>
              <button class="qg-btn btn-default">Default</button>
              <button class="qg-btn btn-default btn-lg">Large</button>
            </p>
          </div>
        </div>

        <h3> Block level buttons </h3>
<p>Publishers can create block level buttons which span the full width of a parent by adding <code>.btn-block</code>.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <p>
              <button type="button" class="btn btn-default btn-block">Default</button>
              <button type="button" class="btn btn-primary btn-block">Primary</button>
            </p>
          </div>
        </div>
    <h3> HTML </h3>
      <p>Please refer to <a href="http://getbootstrap.com/css/#buttons">Bootstrap's button component</a> for additional implementation advice.</p>


        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="call-out-box" class="category">Call out box</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <p>Publishers may use the call out box to help direct a user’s attention to an excerpt of text or call to action.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <div class="qg-call-out-box">
              <a class="qg-btn btn-primary" href="">Pay now</a>
              <p>Some text to provide context around what happens when a user presses this button.</p>
            </div>
          </div>
        </div>

        <h3>HTML</h3>
        <pre><code class="language-markup">
&lt;div class="qg-call-out-box">
  &lt;a class="qg-btn btn-primary" href="">Pay now&lt;/a>
  &lt;p>Some text to provide context around what happens when a user presses this button.&lt;/p>
&lt;/div>
                						</code></pre>
<br />
                            <p><i>Configuration options</i></p>
                            <ul>
                              <li>This component supports having some contextual text to accompany a button.</li>
                            </ul>

        <!-- ################################## -->

        <!-- ################################## -->


        <h2 id="qg-cards" class="category">QG Cards</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <section class="row qg-cards">
          <article class="qg-card col-12 col-sm-6 col-lg-4">
            <div class="content">
              <img src="https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png" alt="">
              <div class="details">
                <h2>Title</h2>
                <p>Description</p>
                <a href="#" class="btn btn-primary">Button Text</a>
              </div>
            </div>
          </article>
          <article class="qg-card col-12 col-sm-6 col-lg-4">
            <div class="content">
              <img src="https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png" alt="">
              <div class="details">
                <h2>Title</h2>
                <p>Description</p>
                <a href="#" class="btn btn-primary">Button Text</a>
              </div>
            </div>
          </article>
          <article class="qg-card col-12 col-sm-6 col-lg-4">
            <div class="content">
              <img src="https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png" alt="">
              <div class="details">
                <h2>Title</h2>
                <p>Description</p>
                <a href="#" class="btn btn-primary">Button Text</a>
              </div>
            </div>
          </article>
          <article class="qg-card col-12 col-sm-6 col-lg-4">
            <div class="content">
              <img src="https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png" alt="">
              <div class="details">
                <h2>Title</h2>
                <p>Description</p>
                <a href="#" class="btn btn-primary">Button Text</a>
              </div>
            </div>
          </article>
          <article class="qg-card col-12 col-sm-6 col-lg-4">
            <div class="content">
              <img src="https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png" alt="">
              <div class="details">
                <h2>Title</h2>
                <p>Description</p>
                <a href="#" class="btn btn-primary">Button Text</a>
              </div>
            </div>
          </article>
          <article class="qg-card col-12 col-sm-6 col-lg-4">
            <div class="content">
              <img src="https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png" alt="">
              <div class="details">
                <h2>Title</h2>
                <p>Description</p>
                <a href="#" class="btn btn-primary">Button Text</a>
              </div>
            </div>
          </article>
        </section>
        <pre>
        <code class="language-markup">
&#x3C;section class=&#x22;row qg-cards&#x22;&#x3E;
  &#x3C;article class=&#x22;qg-card col-12 col-sm-6 col-lg-4&#x22;&#x3E;
    &#x3C;div class=&#x22;content&#x22;&#x3E;
      &#x3C;img src=&#x22;https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png&#x22; alt=&#x22;&#x22;&#x3E;
      &#x3C;div class=&#x22;details&#x22;&#x3E;
        &#x3C;h2&#x3E;Title&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;Description&#x3C;/p&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Button Text&#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/article&#x3E;
  &#x3C;article class=&#x22;qg-card col-12 col-sm-6 col-lg-4&#x22;&#x3E;
    &#x3C;div class=&#x22;content&#x22;&#x3E;
      &#x3C;img src=&#x22;https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png&#x22; alt=&#x22;&#x22;&#x3E;
      &#x3C;div class=&#x22;details&#x22;&#x3E;
        &#x3C;h2&#x3E;Title&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;Description&#x3C;/p&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Button Text&#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/article&#x3E;
  &#x3C;article class=&#x22;qg-card col-12 col-sm-6 col-lg-4&#x22;&#x3E;
    &#x3C;div class=&#x22;content&#x22;&#x3E;
      &#x3C;img src=&#x22;https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png&#x22; alt=&#x22;&#x22;&#x3E;
      &#x3C;div class=&#x22;details&#x22;&#x3E;
        &#x3C;h2&#x3E;Title&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;Description&#x3C;/p&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Button Text&#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/article&#x3E;
  &#x3C;article class=&#x22;qg-card col-12 col-sm-6 col-lg-4&#x22;&#x3E;
    &#x3C;div class=&#x22;content&#x22;&#x3E;
      &#x3C;img src=&#x22;https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png&#x22; alt=&#x22;&#x22;&#x3E;
      &#x3C;div class=&#x22;details&#x22;&#x3E;
        &#x3C;h2&#x3E;Title&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;Description&#x3C;/p&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Button Text&#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/article&#x3E;
  &#x3C;article class=&#x22;qg-card col-12 col-sm-6 col-lg-4&#x22;&#x3E;
    &#x3C;div class=&#x22;content&#x22;&#x3E;
      &#x3C;img src=&#x22;https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png&#x22; alt=&#x22;&#x22;&#x3E;
      &#x3C;div class=&#x22;details&#x22;&#x3E;
        &#x3C;h2&#x3E;Title&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;Description&#x3C;/p&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Button Text&#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/article&#x3E;
  &#x3C;article class=&#x22;qg-card col-12 col-sm-6 col-lg-4&#x22;&#x3E;
    &#x3C;div class=&#x22;content&#x22;&#x3E;
      &#x3C;img src=&#x22;https://www.qld.gov.au/__data/assets/image/0027/19881/buysmart-2018-video.png&#x22; alt=&#x22;&#x22;&#x3E;
      &#x3C;div class=&#x22;details&#x22;&#x3E;
        &#x3C;h2&#x3E;Title&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;Description&#x3C;/p&#x3E;
        &#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Button Text&#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/article&#x3E;
&#x3C;/section&#x3E;

        </code>
        </pre>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="qg-banner" class="category">QG Banner Blurb</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <div id="qg-banner-blurb" style="background: url('https://via.placeholder.com/1312X361') no-repeat center/cover;">
          <div class="blurb">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet, dignissimos exercitationem, facere illo incidunt nisi officiis quisquam sequi tempora temporibus ut veniam voluptatem. Accusamus assumenda laudantium nemo quaerat quod.</p>
          </div>
        </div>
        <pre>
        <code class="language-markup">
&#x3C;div id=&#x22;qg-banner-blurb&#x22; style=&#x22;background: url(&#x27;https://via.placeholder.com/1312X361&#x27;) no-repeat center/cover;&#x22;&#x3E;
   &#x3C;div class=&#x22;blurb&#x22;&#x3E;
     &#x3C;h1&#x3E;Lorem ipsum dolor sit amet&#x3C;/h1&#x3E;
     &#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet, dignissimos exercitationem, facere illo incidunt nisi officiis quisquam sequi tempora temporibus ut veniam voluptatem. Accusamus assumenda laudantium nemo quaerat quod.&#x3C;/p&#x3E;
   &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
        </code>
        </pre>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="carousel" class="category">Carousel</h2>
        <p>A slideshow component for cycling through elements—images or slides of text—like a carousel. The carousel component allows publishers to feature multiple pieces of content in an allocated amount of space.</p>
        <p>If there is a requirement to have multiple carousels on the same page, then please increment ID value at root and in controls to scope each carousel. For more details please refer to the Bootstrap 4 documentation.</p>

        <div class="qg-tmplt-example panel panel-default">
          <div class="panel-body">
            <div class="qg-featured">
              <div id="carousel-1" class="carousel slide col-10 offset-md-1" data-ride="carousel" data-interval="8000">
                <div class="carousel-inner">
                  <div class="carousel-item active" title="title">
                    <a href="https://qld.gov.au/">
                      <img src="http://placehold.jp/99ccff/003366/750x750.png?text=Placeholder1" alt="placeholder">
                      <div class="carousel-caption">
                        <h3>First slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://qld.gov.au/" title="title">
                      <img src="http://placehold.jp/99ccff/003366/750x750.png?text=Placeholder2" alt="placeholder">
                      <div class="carousel-caption">
                        <h3>Second slide label</h3>
                        <p>Ad adipisci atque, ea fuga istequia.</p>
                      </div>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://qld.gov.au/" title="title">
                      <img src="http://placehold.jp/99ccff/003366/750x750.png?text=Placeholder3" alt="placeholder">
                      <div class="carousel-caption">
                        <h3>Third slide label</h3>
                        <p>Accusantium doloribus dolorum, eius in iure, iusto odit officiis praesentium rem,
                          rerum similique velit voluptatum.</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="carousel-nav clearfix">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                  </ol>
                  <!-- Controls -->
                  <ul class="controls-grp">
                    <li><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev">
                      <span class="icon-prev" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    </li>
                    <li><a href="#carousel-1" class="toggleCarousel"><i class="fa fa-pause"></i><span
                      class="button-title">Pause slideshow</span></a></li>
                    <li><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next">
                      <span class="icon-next" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br/>
        <h3>HTML</h3>

        <pre><code class="language-markup">


&lt;div class="qg-featured"&gt;
  &lt;div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="8000"&gt;
    &lt;div class="carousel-inner"&gt;
      &lt;div class="carousel-item active" title="title"&gt;
        &lt;a href="https://qld.gov.au/"&gt;
          &lt;img src="https://via.placeholder.com/550/808080/808080" alt="placeholder"&gt;
          &lt;div class="carousel-caption"&gt;
            &lt;h3&gt;lorem ipsum &lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci atque, ea fuga iste
              quia? Accusantium doloribus dolorum, eius in iure, iusto odit officiis praesentium rem,
              rerum similique velit voluptatum.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="carousel-item"&gt;
        &lt;a href="https://qld.gov.au/" title="title"&gt;
          &lt;img src="https://via.placeholder.com/550/000/000" alt="placeholder"&gt;
          &lt;div class="carousel-caption"&gt;
            &lt;h3&gt;lorem ipsum &lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci atque, ea fuga iste
              quia? Accusantium doloribus dolorum, eius in iure, iusto odit officiis praesentium rem,
              rerum similique velit voluptatum.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;

      &lt;/div&gt;
      &lt;div class="carousel-item"&gt;
        &lt;a href="https://qld.gov.au/" title="title"&gt;
          &lt;img src="https://via.placeholder.com/550/ccc/ccc" alt="placeholder"&gt;
          &lt;div class="carousel-caption"&gt;
            &lt;h3&gt;lorem ipsum &lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci atque, ea fuga iste
              quia? Accusantium doloribus dolorum, eius in iure, iusto odit officiis praesentium rem,
              rerum similique velit voluptatum.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="carousel-nav clearfix"&gt;
      &lt;!-- Indicators --&gt;
      &lt;ol class="carousel-indicators"&gt;
        &lt;li data-target="#carousel-1" data-slide-to="0" class="active"&gt;&lt;/li&gt;
        &lt;li data-target="#carousel-1" data-slide-to="1"&gt;&lt;/li&gt;
        &lt;li data-target="#carousel-1" data-slide-to="2"&gt;&lt;/li&gt;
      &lt;/ol&gt;
      &lt;!-- Controls --&gt;
      &lt;ul class="controls-grp"&gt;
        &lt;li&gt; &lt;a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"&gt;
          &lt;span class="icon-prev" aria-hidden="true"&gt;&lt;/span&gt;
          &lt;span class="sr-only"&gt;Previous&lt;/span&gt;
        &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="#carousel-1" class="toggleCarousel"&gt;&lt;i class="fa fa-pause"&gt;&lt;/i&gt;&lt;span class="button-title"&gt;Pause slideshow&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"&gt;
          &lt;span class="icon-next" aria-hidden="true"&gt;&lt;/span&gt;
          &lt;span class="sr-only"&gt;Next&lt;/span&gt;
        &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
                              </code></pre>

        <!-- ################################## -->


        <!-- ################################## -->

        <h2 id="qg-gallery" class="category">Gallery</h2>
<p> The Gallery component displays images in a thumbnail grid. When a thumbnail is clicked, the image is enlarged and can be scrolled through to view images one after another. Publishers may also add captions to images, which will be displayed beneath the enlarged images. </p>

<div class="qg-tmplt-example panel panel-default">
  <div class="panel-body">

        <div class="qg-image-gallery">
          <ul>
            <li><a title="eligible-soft-drink-cans.jpg" data-fancybox="gallery-92732"
                   data-caption="Eligible: Soft drink cans - between 150ml and 3L"
                   href="https://via.placeholder.com/450"><img alt="" src="https://via.placeholder.com/150"></a>
            </li>
            <li><a title="eligible-soft-drink-bottles.jpg" data-fancybox="gallery-92732" data-caption=""
                   href="https://via.placeholder.com/450"><img
              alt="" src="https://via.placeholder.com/150"></a>
            </li>
            <li><a title="sports-energy-drinks.jpg" data-fancybox="gallery-92732" data-caption=""
                   href="https://via.placeholder.com/450g"><img alt="" src="https://via.placeholder.com/150"></a>
            </li>
            <li><a title="eligible-water-bottles.jpg" data-fancybox="gallery-92732" data-caption=""
                   href="https://via.placeholder.com/450"><img alt="" src="https://via.placeholder.com/150"></a>
            </li>
            <li><a title="eligible-beer-bottles.jpg" data-fancybox="gallery-92732" data-caption=""
                   href="https://via.placeholder.com/450"><img alt="" src="https://via.placeholder.com/150"></a>
            </li>
            <li><a title="eligible-fruit-veg-juice-bottles.jpg" data-fancybox="gallery-92732" data-caption=""
                   href="https://via.placeholder.com/450"><img alt="" src="https://via.placeholder.com/150"></a></li>
          </ul>
        </div>
      </div>
    </div>

        <h3>HTML</h3>

        <pre><code class="language-markup">
   &#x3C;div class=&#x22;qg-image-gallery&#x22;&#x3E;
       &#x3C;ul&#x3E;
            &#x3C;li&#x3E;&#x3C;a title=&#x22;caption 1&#x22; data-fancybox=&#x22;gallery-92732&#x22; data-caption=&#x22;caption 1&#x22;
                   href=&#x22;https://via.placeholder.com/450&#x22;&#x3E;&#x3C;img alt=&#x22;&#x22; src=&#x22;https://via.placeholder.com/150&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li&#x3E;&#x3C;a title=&#x22;caption 2&#x22; data-fancybox=&#x22;gallery-92732&#x22; data-caption=&#x22;caption 2&#x22;
                   href=&#x22;https://via.placeholder.com/450&#x22;&#x3E;&#x3C;img alt=&#x22;&#x22; src=&#x22;https://via.placeholder.com/150&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li&#x3E;&#x3C;a title=&#x22;caption 3&#x22; data-fancybox=&#x22;gallery-92732&#x22; data-caption=&#x22;caption 3&#x22;
                   href=&#x22;https://via.placeholder.com/450g&#x22;&#x3E;&#x3C;img alt=&#x22;&#x22; src=&#x22;https://via.placeholder.com/150&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li&#x3E;&#x3C;a title=&#x22;caption 4&#x22; data-fancybox=&#x22;gallery-92732&#x22; data-caption=&#x22;caption 4&#x22;
                   href=&#x22;https://via.placeholder.com/450&#x22;&#x3E;&#x3C;img alt=&#x22;&#x22; src=&#x22;https://via.placeholder.com/150&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li&#x3E;&#x3C;a title=&#x22;caption 5&#x22; data-fancybox=&#x22;gallery-92732&#x22; data-caption=&#x22;caption 5&#x22;
                   href=&#x22;https://via.placeholder.com/450&#x22;&#x3E;&#x3C;img alt=&#x22;&#x22; src=&#x22;https://via.placeholder.com/150&#x22;&#x3E;&#x3C;/a&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li&#x3E;&#x3C;a title=&#x22;caption 6&#x22; data-fancybox=&#x22;gallery-92732&#x22; data-caption=&#x22;caption 6&#x22;
                   href=&#x22;https://via.placeholder.com/450&#x22;&#x3E;&#x3C;img alt=&#x22;&#x22; src=&#x22;https://via.placeholder.com/150&#x22;&#x3E;&#x3C;/a&#x3E;&#x3C;/li&#x3E;
       &#x3C;/ul&#x3E;
   &#x3C;/div&#x3E;
  </code></pre>

        <!-- ################################## -->


        <!-- ################################## -->

        <h2 id="downloadable-document-link" class="category">Downloadable document link</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <p>Including the file type and size to downloadable document links provides users with information about the file before they choose to open or download the file.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">

            <a href="#downloadable-document-link.pdf" class="download">
              <span class="title">Information Privacy Act 2009</span>
              <span class="meta">(PDF, 836KB)</span>
            </a>

          </div>
        </div>
        <h3>HTML</h3>
        <pre><code class="language-markup">

&lt;a href="#" class="download">
&lt;span class="title">Information Privacy Act 2009&lt;/span>
&lt;span class="meta">(PDF, 836KB)&lt;/span>
&lt;/a>

            </code></pre>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="facebook-feed" class="category">Facebook Feed</h2>

        <p>Publishers may utilise the Facebook Feed component to dynamically present real time messages posted to a relevant Facebook account (i.e. individual agency or campaign). </p>
        <div class="qg-tmplt-example">
          <div class="qg-facebook-updates" data-href="https://www.facebook.com/TMRQld/">
            <p class="more text-right"><a href="https://www.facebook.com/TMRQld/" title="View All">View all</a></p>
          </div>
          <div class="panel-body">

          </div>
        </div>

        <br/><h3>HTML</h3>
        <pre><code class="language-markup">

&lt;div class="qg-facebook-updates" data-href="https://www.facebook.com/TMRQld/"&gt;
  &lt;p class="more text-right"&gt;&lt;a href="https://www.facebook.com/TMRQld/" title="View All"&gt;View all&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;

                              </code></pre>
        <p><i>Configuration options</i></p>
        <ul>
          <li>To specify a Facebook account URL, use the attribute <code>data-href="n"</code></li>
        </ul>


        <!-- ################################## -->

        <!-- ################################## -->

        <h2 class="category" id="forms">Forms</h2>
        <p><span class="label label-danger" title="Entirely custom implementation">Custom</span></p>

        <p>Forms are not implemented using the standard bootstrap layout. Instead, forms use the <a href="http://qld-gov-au.github.io/form-builder/form-builder.html">Queensland Government form builder</a>.</p>
        <p>For the user interface, see the <a href="https://github.com/qld-gov-au/pattern-library/blob/master/source/patterns-for-web-forms.md">SWE 2 pattern library for forms</a>.</p>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="images" class="category">Images</h2>
        <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>
        <p>Publishers can use images to provide a visual representation of context.</p>
        <p>Publishers can use standard <a href="https://getbootstrap.com/css/#images">Bootstrap image utilities</a> as well as the following custom image features.</p>

        <h3 id="figures">Figures</h3>
        <p><span class="label label-default" title="Default HTML5 implementation">Default HTML5</span></p>
        <p> </p>
        <p>To use figures, just add the standard HTML5 figure code in the <code>&lt;div id="qg-primary-content"&gt;</code> element, or add the class <code>qg-fig</code> to any figure element outside of the qg-primary-content element:</p>

<br/><h4>HTML</h4>
        <pre><code class="language-markup">
   &lt;figure&gt;
     &lt;img src="https://via.placeholder.com/300.png/ccc/ccc" alt="" /&gt;
     &lt;figcaption>
       Caption text here
     &lt;div class="figure-credits"&gt;Figure credits here&lt;/div&gt;
     &lt;/figcaption&gt;
   &lt;/figure&gt;
                </code></pre>

        <div class="qg-tmplt-example">
          <div class="panel-body">
            <figure>
              <img src="https://via.placeholder.com/300.png/ccc/ccc" alt=""/>
              <figcaption>
                Caption text here
                <div class="figure-credits">Figure credits here</div>
              </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <p>You can pull this figure left or right (turning it into a cut-in image) by adding the class <code>pull-right</code> or <code>pull-left</code> to the figure element <code>&lt;figure class="pull-right"&gt;</code>.</p>

        <div class="qg-tmplt-example">
          <div class="panel-body">
            <figure class="pull-right">
              <img src="https://via.placeholder.com/300.png/ccc/ccc" alt=""/>
              <figcaption>
                Caption text here
                <div class="figure-credits">Figure credits here</div>
              </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <p>You can also unstyled the figure by adding <code>qg-unstyled</code> to the figure <code>&lt;figure class="qg-unstyled"&gt;</code>. Unstyled figures also work with pull-right and pull-left.</p>

        <div class="qg-tmplt-example">
          <div class="panel-body">
            <figure class="qg-unstyled">
              <img src="https://via.placeholder.com/300.png/ccc/ccc" alt="" />
              <figcaption>
                Caption text here
                <div class="figure-credits">Figure credits here</div>
              </figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>

        <p>If you need to remove the standard styling of a figure element in the qg-primary-content element, add the
          class <code>qg-nofig</code> to the figure element <code>&lt;figure class="qg-nofig"&gt;</code>.</p>


        <!-- ################################## -->

        <!-- ################################## -->

        <h2 class="category" id="pagination">Pagination</h2>
        <p><span class="label label-primary" title="Customised bootstrap implementation">Customised</span></p>

        <p>Publishers may use pagination to indicate a series of related content exists across multiple pages.</p>

        <div class="qg-tmplt-example">
          <div class="panel-body">
            <nav aria-label="Page navigation">
              <ul class="pagination"><li class="page-item prev"><a href="#pagination" class="page-link"><span aria-hidden="true">«</span> Previous</a></li><li class="page-item active"><a href="#pagination" class="page-link">1</a></li><li class="page-item"><a href="#pagination" class="page-link">2</a></li><li class="page-item"><a href="#pagination" class="page-link">3</a></li><li class="page-item next"><a href="#pagination" class="page-link">Next <span aria-hidden="true">»</span></a></li></ul>
            </nav>
          </div>
        </div>

        <h3>HTML</h3>
<p>Add the classes <code>qg-previous</code> and <code>qg-next</code> to the previous and next buttons.</p>
<p>Please refer to <a href="https://getbootstrap.com/docs/4.3/components/pagination/">Bootstrap pagination documentation</a> for furhter implementation information.</p>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="promotions" class="category">Promotions</h2>
        <p>Publishers may use the promotions component to display promotional items. Preferably shown at the bottom of index pages.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <section class="qg-promotional-content">
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <article class="promotions">
                    <h2>Promotion heading</h2>
                    <div class="figure">
                      <img src="http://via.placeholder.com/276x110" class="promotion-image">
                      <p class="caption">© Image caption.</p>
                    </div>
                    <p class="description">Description about promotion.</p>
                    <p class="more">
                      <a href="" title="Link to promotion details">More…</a>
                    </p>
                  </article>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <article class="promotions">
                    <h2>Promotion heading</h2>
                    <div class="figure">
                      <img src="http://via.placeholder.com/276x110" class="promotion-image">
                      <p class="caption">© Image caption.</p>
                    </div>
                    <p class="description">Description about promotion.</p>
                    <p class="more">
                      <a href="" title="Link to promotion details">More…</a>
                    </p>
                  </article>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <article class="promotions">
                    <h2>Promotion heading</h2>
                    <div class="figure">
                      <img src="http://via.placeholder.com/276x110" class="promotion-image">
                      <p class="caption">© Image caption.</p>
                    </div>
                    <p class="description">Description about promotion.</p>
                    <p class="more">
                      <a href="" title="Link to promotion details">More…</a>
                    </p>
                  </article>
                </div>
              </div>
            </section>
          </div>
        </div>
        <h3>HTML</h3>
        <pre><code class="language-markup">
                &lt;section class="qg-promotional-content">
                    &lt;div class="row">
                        &lt;div class="col-lg-4 col-sm-6">
                            &lt;article class="promotions">
                                &lt;h2>Promotion heading&lt;/h2>
                                &lt;div class="figure">
                                    &lt;img src="http://via.placeholder.com/276x110" class="promotion-image">
                                    &lt;p class="caption">© Image caption.&lt;/p>
                                &lt;/div>
                                &lt;p class="description">Description about promotion.&lt;/p>
                                &lt;p class="more">
                                    &lt;a href="" title="Link to promotion details">More…&lt;/a>
                                &lt;/p>
                            &lt;/article>
                        &lt;/div>
                        &lt;div class="col-lg-4 col-sm-6">
                            &lt;article class="promotions">
                                &lt;h2>Promotion heading&lt;/h2>
                                &lt;div class="figure">
                                    &lt;img src="http://via.placeholder.com/276x110" class="promotion-image">
                                    &lt;p class="caption">© Image caption.&lt;/p>
                                &lt;/div>
                                &lt;p class="description">Description about promotion.&lt;/p>
                                &lt;p class="more">
                                    &lt;a href="" title="Link to promotion details">More…&lt;/a>
                                &lt;/p>
                            &lt;/article>
                        &lt;/div>
                        &lt;div class="col-lg-4 col-sm-6">
                            &lt;article class="promotions">
                                &lt;h2>Promotion heading&lt;/h2>
                                &lt;div class="figure">
                                    &lt;img src="http://via.placeholder.com/276x110" class="promotion-image">
                                    &lt;p class="caption">© Image caption.&lt;/p>
                                &lt;/div>
                                &lt;p class="description">Description about promotion.&lt;/p>
                                &lt;p class="more">
                                    &lt;a href="" title="Link to promotion details">More…&lt;/a>
                                &lt;/p>
                            &lt;/article>
                        &lt;/div>
                    &lt;/div>
                &lt;/section>
                						</code></pre>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 class="category" id="qg-correct-incorrect">QG Correct / incorrect</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>

        <p>Publishers may use the following styles to highlight correct/incorrect examples in web content.</p>

        <h3>Short form correct/incorrect examples</h3>

        <p>Use the short form when your correct/incorrect examples express a simple idea or use a minimum amount of content (e.g. a single word or sentence fragment). </p>
        <p>Note: This example quickly shows customers what they can, and cannot, use an online service for.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <span class="qg-correct">You can use this service to change your home address.</span>
            <span class="qg-incorrect">You cannot use this service to change your business address.</span>
          </div>
        </div>
        <br/><h4>HTML</h4>
        <pre>
<code class="language-markup">
  &lt;span class="qg-correct"&gt;You can use this service to change your home address.&lt;/span&gt;
  &lt;span class="qg-incorrect"&gt;You cannot use this service to change your business address.&lt;/span&gt;

</code>
</pre>

<br/>
        <h3>Long form correct/incorrect examples</h3>

        <p> Use the long form when your correct/incorrect examples express a more complex idea or use a larger amount of content (e.g. multiple sentences). </p>
        <p>Note: This example is from the Queensland Government style guide and shows correct/incorrect use of apostrophes. </p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <div class="qg-correct" alt="Correct example">
              <p>Bike paths make it safer and easier to cycle around. Using bike paths:</p>
              <ul>
                <li>gives you access to facilities like bike shelters</li>
                <li>allows you to choose routes for different purposes (such as exercise or sightseeing)</li>
                <li>reduces greenhouse gases and traffic congestion.</li>
              </ul>

            </div>
            <div class="qg-incorrect" alt="Incorrect example">
              <p>Bike paths make it safer and easier to cycle around. Using bike paths: </p>
              <ul>
                <li>Gives you access to facilities like bike shelters.</li>
                <li>Allows you to choose routes for different purposes (such as exercise or sightseeing).</li>
                <li>Reduces greenhouse gases and traffic congestion.</li>
              </ul>
            </div>
          </div>
        </div>
        <br/><h4>HTML</h4>
        <pre>
<code class="language-markup">
&lt;div class="qg-correct" alt="Correct example"&gt;
    &lt;p&gt;Bike paths make it safer and easier to cycle around. Using bike paths:&lt;/p&gt;
  &lt;ul&gt;
      &lt;li&gt;gives you access to facilities like bike shelters&lt;/li&gt;
      &lt;li&gt;allows you to choose routes for different purposes (such as exercise or sightseeing)&lt;/li&gt;
      &lt;li&gt;reduces greenhouse gases and traffic congestion.&lt;/li&gt;
  &lt;/ul&gt;

&lt;/div&gt;
&lt;div class="qg-incorrect" alt="Incorrect example"&gt;
    &lt;p>Bike paths make it safer and easier to cycle around. Using bike paths: &lt;/p&gt;
  &lt;ul&gt;
      &lt;li&gt;Gives you access to facilities like bike shelters.&lt;/li&gt;
      &lt;li&gt;Allows you to choose routes for different purposes (such as exercise or sightseeing).&lt;/li&gt;
      &lt;li&gt;Reduces greenhouse gases and traffic congestion.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code>
</pre>

        <br/><h3>Tables</h3>

        <p>You can apply correct/incorrect classes to individual table cells.</p>
        <p>Use this when you want to custom specify correct/incorrect cells </p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <table title="acronym examples" class="table">
              <thead>
              <tr>
                <th>
                  Acronyms
                </th>
                <th>
                  Accessibility
                </th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="qg-incorrect">
                  A.T.O
                </td>
                <td class="qg-incorrect">
                  Eg.
                </td>
              </tr>
              <tr>
                <td class="qg-correct">
                  ATO
                </td>
                <td class="qg-correct">
                  Example
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br/>  <h4>HTML</h4>
        <pre>
<code class="language-markup">
  &lt;table title="acronym examples" class="table"&gt;
    &lt;thead&gt;
      &lt;tr&gt;&lt;th&gt;Acronyms&lt;/th&gt;
        &lt;th&gt;Accessibility&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td class="qg-incorrect"&gt;A.T.O&lt;/td&gt;
        &lt;td class="qg-incorrect"&gt;Eg.&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class="qg-correct"&gt;ATO&lt;/td&gt;
        &lt;td class="qg-correct"&gt;Example&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
</code>
    </pre>

        <p>Or you can add correct/incorrect class to the whole table when you want odd columns to be incorrect values and even columns to be correct values.</p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <table title="acronym examples" class="table qg-correct-incorrect">
              <thead>
              <tr>
                <th>
                  Not this
                </th>
                <th>
                  This
                </th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  Person with disability
                </td>
                <td>
                  Cripple, crippled, deformed, disabled person, handicapped, invalid, mentally retarded, retarded, spastic, special, victim
                </td>
              </tr>
              <tr>
                <td>
                  Hearing-impaired, person is deaf
                </td>
                <td>
                  Deaf
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br/><h4>HTML</h4>
        <pre>
<code class="language-markup">
  &lt;table title="acronym examples" class="table qg-correct-incorrect"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Not This&lt;/th&gt;
        &lt;th&gt;This&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;Cripple, crippled, deformed, disabled person, handicapped, invalid, mentally retarded, retarded, spastic, special, victim&lt;/td&gt;
        &lt;td&gt;Person with disability&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Deaf&lt;/td&gt;
        &lt;td&gt;Hearing-impaired, person is deaf&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
</code>
    </pre>

        <p>You can also add these classes to tables that aren't styled.</p>

        <div class="table-responsive">
          <div class="qg-tmplt-example">
            <div class="panel-body">
              <table title="acronym examples">
                <thead>
                <tr>
                  <th>
                    Correct
                  </th>
                  <th>
                    Incorrect
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="qg-correct">
                    ATO
                  </td>
                  <td class="qg-incorrect">
                    A.T.O
                  </td>
                </tr>
                <tr>
                  <td class="qg-correct">
                    MOU
                  </td>
                  <td class="qg-incorrect">
                    mou
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br/><h4>HTML</h4>
        <pre>
<code class="language-markup">
  &lt;table title="acronym examples"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Correct&lt;/th&gt;
        &lt;th&gt;Incorrect&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td class="qg-correct"&gt;ATO&lt;/td&gt;
        &lt;td class="qg-incorrect"&gt;A.T.O&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class="qg-correct"&gt;MOU&lt;/td&gt;
        &lt;td class="qg-incorrect"&gt;mou&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
</code>
    </pre>

        <div class="table-responsive">
          <div class="qg-tmplt-example">
            <div class="panel-body">
              <table title="acronym examples" class="qg-correct-incorrect">
                <thead>
                <tr>
                  <th>
                    Incorrect
                  </th>
                  <th>
                    Correct
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    A.T.O
                  </td>
                  <td>
                    ATO
                  </td>
                </tr>
                <tr>
                  <td>
                    mou
                  </td>
                  <td>
                    MOU
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/><h4>HTML</h4>
          <pre>
<code class="language-markup">
  &lt;table title="acronym examples" class="qg-correct-incorrect"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Incorrect&lt;/th&gt;
        &lt;th&gt;Correct&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;A.T.O&lt;/td&gt;
        &lt;td&gt;ATO&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;mou&lt;/td&gt;
        &lt;td&gt;MOU&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
</code>
  </pre>
        </div>
        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="quick-exit-module" class="category">Quick Exit</h2>
        <p>The Quick Exit is a feature that can be placed on a webpage with contains sensitive information and allows a user to immediately be redirected to an innocuous site (ABC TV Guide) and hide what they were looking at.</p>
        <p>It is suggested that agencies utilising the Quick Exit feature add messaging to educate users about how to browse privately (e.g. private tabs, deleting browser history). This may be done using existing SWE components such as Alerts or Asides.</p>

        <div class="qg-tmplt-example">

          <div class="panel-body">
            Please visit the <a href="https://www.qld.gov.au/community/getting-support-health-social-issue/support-victims-abuse/domestic-family-violence/domestic-family-violence-getting-help/planning-safety/planning-safety-technology">Planning Safety Technology</a> webpage in Community Support franchise for an example of the Quick Exit feature as well as tips for online safety.

          </div>
        </div>
        <h3>HTML</h3>
        <pre><code class="language-markup">
&lt;div id="qg-quick-exit">
  &lt;header>&lt;strong>Quick exit to&lt;/strong>&lt;/header>
&lt;/div>

</code></pre>

        <!-- ################################## -->


        <!-- ################################## -->

        <h2 id="qg-survey" class="category">Survey</h2>
        <p><span class="label label-primary" title="Custom QG styles">Custom</span></p>
        <p>Survey component could be used to display survey link to the users. </p>
          <p>Note: This survey component will be decommissioned in June 2019. Publishers are asked to use the <a href="https://qld-gov-au.github.io/web-template-release/components.html#alerts">informational alert box component</a> as a replacement for this component.
          </p>
        <div class="qg-tmplt-example">
          <div class="panel-body">
            <div class="qg-survey">
              <h2>Tell us what you think about our website</h2>
              <p>Is there anything we could improve?</p>
              <a class="qg-btn" href="">Let us know</a>
            </div>
          </div>
        </div>
<h3>HTML</h3>
        <pre><code class="language-markup">
&lt;div class="qg-survey">
	&lt;h2>Tell us what you think about our website&lt;/h2>
	&lt;p>Is there anything we could improve?&lt;/p>
	&lt;a class="qg-btn" href="link-to-survey-form">Let us know&lt;/a>
&lt;/div>
						</code></pre>

        <!-- ################################## -->

        <!-- ################################## -->

        <h2 id="twitter-feed" class="category">Twitter Feed</h2>
        <p>Publishers may utilise the Twitter Feed component to dynamically display real time Tweets posted to a relevant Twitter feed. </p>

        <div class="qg-tmplt-example">

          <div class="panel-body">
            <div class="qg-twitter-updates">
              <p class="more text-right">
                <a href="https://twitter.com/TMFranchise/lists/transport-and-motoring" title="More from the Transport and motoring franchise on Twitter">View all</a>
              </p>
              <a class="twitter-timeline" href="https://twitter.com/TMFranchise/lists/transport-and-motoring" title="More from the Transport and motoring franchise on Twitter" data-tweet-limit="2">View all</a>
            </div>
          </div>
        </div>

        <h3>HTML</h3>

        <pre><code class="language-markup">

&lt;div class="qg-twitter-updates"&gt;
  &lt;p class="more text-right"&gt; &lt;a href="https://twitter.com/TMFranchise/lists/transport-and-motoring" title="More from the Transport and motoring franchise on Twitter"&gt;View all&lt;/a&gt; &lt;/p&gt;
  &lt;a class="twitter-timeline" href="https://twitter.com/TMFranchise/lists/transport-and-motoring" title="More from the Transport and motoring franchise on Twitter" data-tweet-limit="1"&gt;View all&lt;/a&gt;
&lt;/div&gt;


						</code></pre>
        <br/><p><i>Configuration options</i></p>
        <ul>
          <li>data-tweet-limit="n" -> attribute to specify a number of Tweets </li>
        </ul>


        <!-- ################################## -->
        <h2 id="google-autocomplete" class="category">Google Address Autocomplete</h2>
        <p>Publishers may use the autocomplete widget to provide users an easy method to locate an address.</p>

        <!-- autocomplete -->
        <div id="qg-search-widget">
          <form id="qg-search-widget-form">
            <label for="location">Suburb or postcode</label>
            <div class="qg-fl">
              <input type="text" name="location" id="location" class="qg-location-autocomplete form-control" value="" placeholder="Enter location or postcode">
              <a href="#" id="qg-app-geocoding" aria-label="Search by your location"
                 title="Search by your location" class="qg-app-geocoding" style="bottom: 0.7em;">
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 480 480" enable-background="new 0 0 480 480">
                  <path d="M240 159.909c-44.235 0-80.091 35.859-80.091 80.091s35.855 80.091 80.091 80.091c44.231 0 80.091-35.859 80.091-80.091s-35.86-80.091-80.091-80.091zm160 66.758h-25.694c-6.267-63.891-57.086-114.701-120.973-120.967v-25.7c0-7.363-5.97-13.333-13.333-13.333s-13.333 5.97-13.333 13.333v25.701c-63.889 6.266-114.705 57.075-120.971 120.966h-25.696c-7.363 0-13.333 5.97-13.333 13.333s5.97 13.333 13.333 13.333h25.696c6.266 63.891 57.082 114.7 120.971 120.966v25.701c0 7.363 5.97 13.333 13.333 13.333s13.333-5.97 13.333-13.333v-25.701c63.888-6.266 114.707-57.075 120.974-120.966h25.693c7.363 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333zm-160 121.002c-59.463 0-107.666-48.209-107.666-107.669s48.203-107.669 107.666-107.669c59.466 0 107.669 48.209 107.669 107.669s-48.203 107.669-107.669 107.669z"
                        fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </a>
            </div>
            <input id="latitude" name="latitude" value="" type="hidden" placeholder="Latitude">
            <input id="longitude" name="longitude" value="" type="hidden" placeholder="Longitude">
            <br>
            <button type="submit" class="btn btn-primary" id="search">Submit</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
          </form>
        </div>
        <br>
        <h3>HTML</h3>

        <pre><code class="language-markup">
        &lt;div id="qg-search-widget"&gt;
          &lt;form id="qg-search-widget-form"&gt;
            &lt;label for="location"&gt;Suburb or postcode&lt;/label&gt;
            &lt;div class="qg-fl"&gt;
                &lt;input type="text" name="location" id="location" class="qg-location-autocomplete form-control" value="" placeholder="Enter location or postcode"&gt;
                &lt;a href="#" id="qg-app-geocoding" aria-label="Search by your location"
                    title="Search by your location" class="qg-app-geocoding" style="bottom: 0.7em;"&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 480 480" enable-background="new 0 0 480 480"&gt;
                    &lt;path d="M240 159.909c-44.235 0-80.091 35.859-80.091 80.091s35.855 80.091 80.091 80.091c44.231 0 80.091-35.859 80.091-80.091s-35.86-80.091-80.091-80.091zm160 66.758h-25.694c-6.267-63.891-57.086-114.701-120.973-120.967v-25.7c0-7.363-5.97-13.333-13.333-13.333s-13.333 5.97-13.333 13.333v25.701c-63.889 6.266-114.705 57.075-120.971 120.966h-25.696c-7.363 0-13.333 5.97-13.333 13.333s5.97 13.333 13.333 13.333h25.696c6.266 63.891 57.082 114.7 120.971 120.966v25.701c0 7.363 5.97 13.333 13.333 13.333s13.333-5.97 13.333-13.333v-25.701c63.888-6.266 114.707-57.075 120.974-120.966h25.693c7.363 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333zm-160 121.002c-59.463 0-107.666-48.209-107.666-107.669s48.203-107.669 107.666-107.669c59.466 0 107.669 48.209 107.669 107.669s-48.203 107.669-107.669 107.669z"
                        fill-rule="evenodd" clip-rule="evenodd"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                &lt;/a&gt;
             &lt;/div&gt;
            &lt;input id="latitude" name="latitude" value="" type="hidden" placeholder="Latitude"&gt;
            &lt;input id="longitude" name="longitude" value="" type="hidden" placeholder="Longitude"&gt;
            &lt;br&gt;
            &lt;button type="submit" class="btn btn-primary" id="search"&gt;Submit&lt;/button&gt;
            &lt;button type="reset" class="btn btn-secondary"&gt;Reset&lt;/button&gt;
          &lt;/form&gt;
        &lt;/div&gt;
        </code></pre>

        <!-- ################################## -->
        <div class="qg-content-footer">

          <dl>
            <dt>Last updated:</dt>
            <dd>27 February 2019</dd>
            <dt>Last reviewed:</dt>
            <dd>27 February 2019</dd>
          </dl>

        </div>
        <!-- ################################## -->

        <!-- ################################## -->

      </div>

      <aside id="qg-secondary-content">

        <div id="page-nav"
             data-parent-width="true"
             class="qg-aside qg-docs-sidenav"
             role="complementary"
             data-spy="affix" data-offset-top="500" data-offset-bottom="900">

          <h2>On this page</h2>

          <ul class="list" role="tablist">
            <li><a href="#accordion">Accordion</a></li>
            <li><a href="#alerts">Alerts</a></li>
            <li><a href="#asides">Asides</a></li>
            <li><a href="#qg-grab">Stand First</a></li>
            <li><a href="#blockquote">Blockquote</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#call-out-box">Call out box</a></li>
            <li><a href="#qg-cards">QG Cards</a></li>
            <li><a href="#qg-banner">QG Banner Blurb</a></li>
            <li><a href="#carousel">Carousel</a></li>
            <li><a href="#qg-gallery">Gallery</a></li>
            <li><a href="#downloadable-document-link">Downloadable document link</a></li>
            <li><a href="#facebook-feed">Facebook Feed</a></li>
            <li><a href="#forms">Forms</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#pagination">Pagination</a></li>
            <li><a href="#promotions">Promotions</a></li>
            <li><a href="#qg-correct-incorrect">QG correct / incorrect</a></li>
            <li><a href="#quick-exit-module">Quick Exit</a></li>
            <li><a href="#qg-survey">Survey</a></li>
            <li><a href="#twitter-feed">Twitter Feed</a></li>
            <li><a href="#google-autocomplete">Google Address Autocomplete</a></li>
          </ul>
          <p>
            <a href="#top">Back to top</a>
          </p>
        </div>

      </aside>

      <!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->

    </div>
    <!--#include virtual="/assets/includes-local/content/options.html"-->
  </div>

  <footer>
    <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
    <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
  </footer>
</div>

<script>
  var qg = qg || {};
  qg.swe = qg.swe || {};
  // Used by the feedback form.
  qg.swe.franchiseTitle = 'Franchise Title';
</script>

<!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->
<script type="text/javascript" src="./assets/js/prism.js"></script>

</body>

</html>
