<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Foundations | Web Template | Queensland Government</title>

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">

    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

    <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
    <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
    <meta name="DCTERMS.created" content="2010-11-04">
    <meta name="DCTERMS.modified" content="2011-03-05">
    <meta name="DCTERMS.title" content="Who is a carer?">
    <meta name="DCTERMS.alternative" content="Who is a carer?">
    <meta name="DCTERMS.description" content="DESCRIPTION">
    <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
    <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
    <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
    <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
    <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
    <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/3.0/au/">

    <!--#include virtual="/assets/includes-local/head-assets.html"-->

</head>

<body data-qg-accessibility="true">

 <!--#include virtual="/assets/includes-local/analytics.html"-->
 <!--#include virtual="/assets/includes-local/header/access.html"-->

    <div class="container-fluid qg-site-width">

        <header id="qg-site-header">
            <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

            <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

            <!--#include virtual="/assets/includes-local/header/site-search.html"-->

            <!--#include virtual="/assets/includes-local/header/global-alert.html"-->

            <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
        </header>

        <div id="qg-content">
            <div id="qg-three-col" class="row">

                <!-- START Breadcrumbs -->
<nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">

    <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>

    <ol class="list-inline">
      <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-docs.html"-->
        <li>Foundations</li>
    </ol>

</nav>
                <!-- / END Breadcrumbs -->

                <div id="qg-primary-content" role="main" class="qg-has-aside">

                    <!--#include virtual="/assets/includes-local/content/alert.html"-->

                    <h1>Foundations</h1>

                    <p class="lead">Explore the foundations that are the core of the all SWE compliant Queensland Government websites and applications.</p>

<!-- ################################## -->

<!-- ################################## -->

    <h2 id="FranchiseWebsiteStandard">The Franchise Website Standard</h2>

    <p> The Franchise Website Standard helps agencies contribute to a franchise model for Queensland Government online service delivery. The objective of the model is to make it easier for customers to interact with the Queensland Government by organising all citizen-facing content in a customer-centric rather than agency-centric way. This means that each franchise delivers online content for a specific topic or audience.</p>

    <p>All Queensland Government franchise websites need to adhere to a set of guidelines that provide customers with a single website experience (SWE). These guidelines form a template of technical components for use by government departments.</p>

    <p>The <a href="https://github.com/qld-gov-au/swe/blob/master/product-definition.md">SWE Product Definition</a> assist agencies to understand and comply with the Franchise Website Standard.</p>

    <p>The SWE Product Definition:</p>
      <ul>
          <li>outlines the requirements for developing website components</li>
          <li>helps departments customise the components for their specific audience.</li>
      </ul>

<!-- ################################## -->

<!-- ################################## -->

  <h2 id="Accessibility">Accessibility</h2>

    <p>The Disability Discrimination Act 1992 (Cwlth) states that all Australian websites must comply with the <a href="https://www.w3.org/">W3C Web Content Accessibility Guidelines (WCAG) 2.0</a>. Queensland Government websites and websites established or commissioned by Queensland Government bodies, extranets and internet applications are also specifically mandated in IS26 to achieve conformance Level AA of these guidelines.</p>

    <p>Note: Some agencies may require WCAG AAA Level conformance (e.g. Department of Communities, Child Safety and Disability Services). Refer to your agency’s web policy or procedure for guidelines on your conformance requirements. </p>

    <p>WCAG 2.0 also provides specific requirements for Rich Internet Applications. It allows for a baseline technology to be set by the site creator (e.g. JavaScript) but does not remove the responsibility of meeting success criteria (e.g. the JavaScript must be made accessible).</p>

    <p>Refer to <a href="https://www.w3.org/TR/wai-aria-1.1/">WAI Rich Internet Applications (WAI-ARIA)</a> for more information.</p>

    <p>An <a href="https://github.com/qld-gov-au/swe/blob/master/WCAG-checklist.xlsx?raw=true">Accessibility Checklist</a> has been created to help you self-assess accessibility compliancy against WCAG A and AA level checkpoints.</p>

<!-- ################################## -->

<!-- ################################## -->

<h2 id="WritingStyles">Writing Styles</h2>

  <p>The <a href="https://www.forgov.qld.gov.au/web-writing-and-style-guide">Writing Style Guide</a> assists publishers to write clear and consistent web content that meets our customers' needs.</p>
  <p>The recommendations in this guide comply with:</p>
    <ul>
          <li>the Queensland Government's <a href="http://www.qgcio.qld.gov.au/products/qgea-documents/548-information/2446-internet-is26">Information standard 26: Internet</a></li>
          <li>the <a href="http://www.w3.org/TR/WCAG20/">W3C's Web content accessibility guidelines (WCAG) 2.0</a>.</li>
</ul>
<p>The writing and style techniques in this guide apply to all Queensland Government websites, including www.qld.gov.au, corporate (departmental) websites, intranets, and campaign websites.</p>



<!-- ################################## -->

<!-- ################################## -->

                    <div class="qg-content-footer">

                        <dl>
                            <dt>Last updated:</dt>
                            <dd>11 January 2018</dd>
                            <dt>Last reviewed:</dt>
                            <dd>11 January 2018</dd>
                        </dl>


                    </div>
                </div>

                <aside id="qg-secondary-content">

                    <div id="page-nav"
                            data-parent-width="true"
                            class="qg-aside qg-docs-sidenav"
                            role="complementary"
                            data-spy="affix" data-offset-top="500" data-offset-bottom="900">

                        <h2>On this page</h2>

                        <ul class="list" role="tablist">
                            <li><a href="#FranchiseWebsiteStandard">The Franchise Website Standard</a></li>
                            <li><a href="#Accessibility">Accessibility</a>
                              <li><a href="#WritingStyles">Writing Styles</a>

                        </ul>

                    </div>
                </aside>
              <!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->

            </div>
            <!--#include virtual="/assets/includes-local/content/options.html"-->
        </div>

        <footer>
            <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
            <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
        </footer>
    </div>

    <script>
      var qg = qg || {};
      qg.swe = qg.swe || {};
      // Used by the feedback form.
      qg.swe.franchiseTitle = 'Franchise Title';
    </script>

    <!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->

</body>

</html>
