<!DOCTYPE html>

<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Documentation | Web Template | Queensland Government</title>

	<meta name="description" content="DESCRIPTION">
	<meta name="keywords" content="KEYWORDS">

	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
	<link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

	<meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
	<meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
	<meta name="DCTERMS.created" content="2010-11-04">
	<meta name="DCTERMS.modified" content="2011-03-05">
	<meta name="DCTERMS.title" content="Who is a carer?">
	<meta name="DCTERMS.alternative" content="Who is a carer?">
	<meta name="DCTERMS.description" content="DESCRIPTION">
	<meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
	<meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
	<meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
	<meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
	<meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
	<meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
	<meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/3.0/au/">

	<!--#include virtual="/assets/includes-local/head-assets.html"-->
</head>

<body data-qg-accessibility="true">

	<!--#include virtual="/assets/includes-local/analytics.html"-->
<!--#include virtual="/assets/includes-local/header/access.html"-->

	<div class="container-fluid qg-site-width">

		<header id="qg-site-header">
			<!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

			<!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

			<!--#include virtual="/assets/includes-local/header/site-search.html"-->

			<!--#include virtual="/assets/includes-local/header/global-alert.html"-->

			<!--#include virtual="/assets/includes-local/header/site-nav.html"-->
		</header>

		<div id="qg-content">
			<div id="qg-two-col-nav" class="row">

				<!-- START Breadcrumbs -->
				<nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">

					<h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>

					<ol class="list-inline">
						<li><a href="https://www.qld.gov.au/">Queensland Government home</a></li>
						<li>Web Template Documentation</li>
					</ol>

				</nav>
				<!-- / END Breadcrumbs -->

				<div id="qg-primary-content" role="main">

					<!--#include virtual="/assets/includes-local/content/alert.html"-->

					<h1>Web Template Documentation</h1>

					<p class="lead">Instructions and information for website developers</p>

					<dl class="dl-horizontal">
						<dt>Developed by</dt>
						<dd>HPW QOL Online Products</dd>
						<dt>Contact</dt>
						<dd><a href="mailto:onlineproducts@smartservice.qld.gov.au">onlineproducts@smartservice.qld.gov.au</a></dd>
					</dl>

					<h2>Getting started</h2>
					<p>Templates can be downloaded via node package manager - <a href="https://www.npmjs.com/package/web-template-release">web-template-release</a>.</p>
					<p><code>$ npm install web-template-release</code></p>
					<p><a href="https://github.com/qld-gov-au/web-template-release/releases">Release Notes</a> can be read from
						<a href="https://github.com/qld-gov-au/web-template-release/">Github repository</a></p>

					<h2>Technology</h2>
					<p>To help with rapid development, the web template is now tightly integrated with Bootstrap 3. It also includes jQuery and a suite of custom Javascript features.</p>

					<h2>Compliance</h2>
					<p>Queensland Government Web Template (web template) is build to comply with the <a href="https://www.qgcio.qld.gov.au/products/qgea-documents/548-information/2446-internet-is26">IS26 Guidelines</a>.</p>
					<p>When building websites using this template, ensure you are complying with the <a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a> (WCAG 2.0) guidelines as outlined in IS26. This means AA compliance on all WCAG guidelines except Guideline 1.2, which requires A level complaince.</p>
					<p>This template has been built to comply with WCAG 2.0 AA, but it cannot ensure content you add complies.</p>
					<h3>Useful tools for compliance:</h3>
					<ul>
						<li>WCAG testing: <a href="http://squizlabs.github.io/HTML_CodeSniffer/">Squiz Labs HTML Code Sniffer</a></li>
					</ul>

					<div class="qg-content-footer">

						<dl>
							<dt>Last updated:</dt>
							<dd>11 January 2018</dd>
							<dt>Last reviewed:</dt>
							<dd>11 January 2018</dd>
						</dl>


					</div>
				</div>

				<!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->

			</div>
			<!--#include virtual="/assets/includes-local/content/options.html"-->
		</div>

		<footer>
			<!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
			<!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
		</footer>
	</div>

	<script>
	  var qg = qg || {};
	  qg.swe = qg.swe || {};
	  // Used by the feedback form.
	  qg.swe.franchiseTitle = 'Franchise Title';
	</script>

	<!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->

</body>

</html>
