<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Layout | Web Template | Queensland Government</title>

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">

    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

    <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
    <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
    <meta name="DCTERMS.created" content="2010-11-04">
    <meta name="DCTERMS.modified" content="2011-03-05">
    <meta name="DCTERMS.title" content="Who is a carer?">
    <meta name="DCTERMS.alternative" content="Who is a carer?">
    <meta name="DCTERMS.description" content="DESCRIPTION">
    <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
    <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
    <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
    <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
    <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
    <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/3.0/au/">

    <!--#include virtual="/assets/includes-local/head-assets.html"-->
</head>

<body data-qg-accessibility="true">

 <!--#include virtual="/assets/includes-local/analytics.html"-->
 <!--#include virtual="/assets/includes-local/header/access.html"-->

    <div class="container-fluid qg-site-width">

        <header id="qg-site-header">
            <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

            <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

            <!--#include virtual="/assets/includes-local/header/site-search.html"-->

            <!--#include virtual="/assets/includes-local/header/global-alert.html"-->

            <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
        </header>

        <div id="qg-content">
            <div id="qg-three-col" class="row">

                <!-- START Breadcrumbs -->
<nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">

    <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>

    <ol class="list-inline">
      <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-docs.html"-->
        <li>Layout</li>
    </ol>

</nav>
                <!-- / END Breadcrumbs -->

                <div id="qg-primary-content" role="main" class="qg-has-aside">

                    <!--#include virtual="/assets/includes-local/content/alert.html"-->

                    <h1>Layout</h1>

                    <p class="lead">Template layout options, fundamental HTML elements, and grid system framework</p>

<!-- ################################## -->

    <h2 id="layout" class="category">Page layout</h2>
    <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>

    <p>All Franchise websites have a standardised layout. This includes a header, footer, and flexible three column layout.</p>

    <h3>Header</h3>
    <p>The header at the top of this page shows the standard styling.</p>
    <h4>Site nav</h4>
    <p>Site navigation is automatically included for you. If you are building an Agency page and need to change this, please make a copy of the default include, make yourchanges, and point to your new copy.</p>
    <h4>Utilities</h4>
    <p>The standard header contains the required utilities (site search, contact us), but also contains some elements commented out. To add these optional elements or add your own, create your own custom includes file and un-comment the ones you want.</p>

    <h3>Breadcrumbs</h3>
    <p>The breadcrumbs at the top of this page shows the standard styling.</p>

    <h3>Page content</h3>
    <p>The main content of Queensland Government web pages. This is a flexible section which can have one, two or three columns, with a veriety of display options.</p>
    <p>See the <a href="#flexible-three-col">Flexible three column layout</a> section for more information.</p>

    <h3>Footer</h3>
    <p>The footer at the bottom of this page shows the standard styling.</p>

<!-- ################################## -->

    <h2 id="flexible-three-col" class="category">Fexlible three column layout</h2>
    <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>

    <p>The main content of Queensland Government websites is layed out in three columns as you can see on this page. This is made up of the sections <code>#qg-section-nav</code>, <code>#qg-primary-content</code>, and <code>#qg-secondary-content</code></p>

    <h3>Wide layout and Index pages</h3>
    <p>For index pages, applications, and other special purposes, it is possible to have the <code>#qg-primary-content</code> element span the whole width of the document. To do this, add the class <code>qg-wide</code> to the <code>#qg-content</code> element: <code>&lt;div id="qg-content" class="qg-wide"&gt;</code>.</p>
    <p>Once you've done this, you'll notice the secondary content is no longer displayed. To add the secondary content back, add the class <code>qg-has-aside</code> to the <code>#qg-primary-content</code> element: <code>&lt;div id="qg-primary-content" class="qg-has-aside" role="main"&gt;</code>.</p>

    <h3 id="section-navigation">Section navigation</h3>

    <p>The section navigation is an optional element containing links to other pages in the same information architecture context as the page the user is currently on.</p>
    <p>The section starts with a nav with a nav element with the id qg-section-nav.</p>
    <pre><code>&lt;nav id="qg-section-nav" aria-label="side navigation" role="navigation"&gt;
    &lt;h2&gt;
        &lt;a href="#"&gt;
            Parent page for section tree
        &lt;/a&gt;
    &lt;/h2&gt;
    &lt;ul aria-label="section navigation"&gt;
    &lt;li&gt;
        &lt;a href="#"&gt;
            At least one sub page
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>

    <p>All standard content pages should include section navigation, however if your page doesn't require it you can simply delete the entire block. The template will adapt automatically.</p>
    <p>More information:</p>
    <ul>
        <li>
            <a href="https://www.qld.gov.au/gov/cue-module2-checkpoint16-section-navigation">CUE guideline on section navigation</a>
        </li>
    </ul>

    <h3 id="primary-content">Primary content</h3>
    <p>This is where most of your content should go. See the rest of this documentation for advice on what styles can be applied here.</p>

    <h3 id="asides">Asides (secondary content)</h3>
    <p>Asides should contain secondary content applicable to the page, but not immediately relevant.</p>
    <p>To add secondary content, simply add <code>&lt;aside id="qg-secondary-content"&gt;</code> after the <code>#qg-primary-content</code> element, then add one or more asides.</p>
    <p>Each aside should start with a <code>&lt;h2&gt;</code> element</p>

    <pre><code>&lt;aside id="qg-secondary-content"&gt;
    &lt;div class="qg-aside" role="complementary"&gt;
        &lt;h2&gt;On this page&lt;/h2&gt;
        &lt;ul&gt;&lt;/ul&gt;
    &lt;/div&gt;
&lt;/aside&gt;</code></pre>

    <p>If multiple pages are to have the same aside, it is advised that you use an SSI (or some other method of dynamically including files) to include the file from assets/includes-local/asides/.</p>

<p>Please refer to <a href="https://qld-gov-au.github.io/web-template-release/components.html#asides">SWE Components - Asides</a> for more information and examples about asides.</p>



<!-- ################################## -->

    <h2 id="javascript-generated-components" class="category">Javascript generated components</h2>
    <p><span class="label label-primary" title="Entirely custom implementation">Customised</span></p>
    <p>Following components in a page will be generated by JavaScript</p>
                  <ul>
                    <li>Document licence image</li>
                    <ul>
                      <li>i.e. 'CCBY' licence image</li>
                      <li>Element: <code>&lt;p id="document-licence"&gt;</code></li>
                    </ul>
                    <li>Share component in 'feedback' bar</li>
                    <ul>
                      <li>i.e. Share: facebook, twitter, Linkedin, etc</li>
                      <li>Element: <code>&lt;div id="qg-share" class="qg-share"&gt;</code></li>
                    </ul>
                  </ul>

<!-- ################################## -->

                    <div class="qg-content-footer">

                        <dl>
                            <dt>Last updated:</dt>
                            <dd>11 January 2018</dd>
                            <dt>Last reviewed:</dt>
                            <dd>11 January 2018</dd>
                        </dl>


                    </div>
                </div>

                <aside id="qg-secondary-content">

                    <div id="page-nav"
                            data-parent-width="true"
                            class="qg-aside qg-docs-sidenav"
                            role="complementary"
                            data-spy="affix" data-offset-top="500" data-offset-bottom="900">

                        <h2>On this page</h2>

                        <ul class="list" role="tablist">
                            <li><a href="#layout">Page layout</a></li>
                            <li>
                                <a href="#flexible-three-col">Flexible three column layout</a>
                                <ul>
                                    <li><a href="#section-navigation">Section navigation</a></li>
                                    <li><a href="#primary-content">Primary content</a></li>
                                    <li><a href="#asides">Asides</a></li>
                                </ul>
                            </li>
                            <li><a href="#javascript-generated-components">Javascript generated components</a></li>
                        </ul>

                    </div>
                </aside>
              <!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->

            </div>
            <!--#include virtual="/assets/includes-local/content/options.html"-->
        </div>

        <footer>
            <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
            <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
        </footer>
    </div>

    <script>
      var qg = qg || {};
      qg.swe = qg.swe || {};
      // Used by the feedback form.
      qg.swe.franchiseTitle = 'Franchise Title';
    </script>

    <!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->

</body>

</html>
