<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Page models | Web Template | Queensland Government</title>
  <meta content="DESCRIPTION" name="description">
  <meta content="KEYWORDS" name="keywords">
  <link href="http://purl.org/dc/terms/" rel="schema.DCTERMS">
  <link href="http://www.agls.gov.au/agls/terms/" rel="schema.AGLSTERMS">
  <meta content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME" name="DCTERMS.creator" scheme="AGLSTERMS.GOLD">
  <meta content="corporateName=The State of Queensland; jurisdiction=Queensland" name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent">
  <meta content="2010-11-04" name="DCTERMS.created">
  <meta content="2011-03-05" name="DCTERMS.modified">
  <meta content="Who is a carer?" name="DCTERMS.title">
  <meta content="Who is a carer?" name="DCTERMS.alternative">
  <meta content="DESCRIPTION" name="DCTERMS.description">
  <meta content="SUBJECT" name="DCTERMS.subject" scheme="AGLSTERMS.APAIS">
  <meta content="FUNCTION" name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT">
  <meta content="Text" name="DCTERMS.type" scheme="DCTERMS.DCMIType">
  <meta content="guidelines" name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document">
  <meta content="" name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience">
  <meta content="Queensland" name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri">
  <meta content="http://creativecommons.org/licenses/by/3.0/au/" name="DCTERMS.license" scheme="DCTERMS.URI"><!--#include virtual="/assets/includes-local/head-assets.html"-->
  <link href="./assets/css/prism.css" media="all" rel="stylesheet" type="text/css">
</head>
<body data-qg-accessibility="true" data-spy="scroll" data-target="#page-nav">
<!--#include virtual="/assets/includes-local/analytics.html"-->
<!--#include virtual="/assets/includes-local/header/access.html"-->
<div class="container-fluid qg-site-width">
  <header id="qg-site-header">
    <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->
    <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->
    <!--#include virtual="/assets/includes-local/header/site-search.html"-->
    <!--#include virtual="/assets/includes-local/header/global-alert.html"-->
    <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
  </header>
  <div id="qg-content">
    <div class="row" id="qg-three-col">
      <!-- START Breadcrumbs -->
      <nav aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse" id="qg-breadcrumb" role="navigation">
        <h2 class="qg-visually-hidden" id="breadcrumb-heading">You are here:</h2>
        <ol class="list-inline">
          <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-docs.html"-->
          <li>Page models</li>
        </ol>
      </nav><!-- / END Breadcrumbs -->
      <div class="qg-has-aside" id="qg-primary-content" role="main">
        <!--#include virtual="/assets/includes-local/content/alert.html"-->
        <h1>Page models</h1>
        <p>Following are the page model templates available to use.</p>
        <ul>
          <li><a href="pagemodels/index-page.html">Index page</a></li>
          <li><a href="pagemodels/application-page.html">Application page</a></li>
          <li><a href="pagemodels/content-page.html">Content page</a></li>
          <li><a href="pagemodels/content-page-no-asides.html">Content page no asides</a></li>
          <li><a href="pagemodels/topic-index-page.html">Topic index page</a></li>
          <li><a href="pagemodels/aggregation-page.html">Aggregation page</a></li>
        </ul>


        <div class="qg-content-footer">
          <dl>
            <dt>Last updated:</dt>
            <dd>11 January 2018</dd>
            <dt>Last reviewed:</dt>
            <dd>11 January 2018</dd>
          </dl>
        </div>
      </div>
      <aside id="qg-secondary-content">

      </aside>	<!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->
    </div><!--#include virtual="/assets/includes-local/content/options.html"-->
  </div>
  <footer>
    <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
    <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
  </footer>
</div>
<script>
  var qg = qg || {};
  qg.swe = qg.swe || {};
  // Used by the feedback form.
  qg.swe.franchiseTitle = 'Franchise Title';
</script> <!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->
<script type="text/javascript" src="./assets/js/prism.js"></script>

</body>
</html>
