<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Utilities | Web Template | Queensland Government</title>

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">

    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

    <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
    <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
    <meta name="DCTERMS.created" content="2010-11-04">
    <meta name="DCTERMS.modified" content="2011-03-05">
    <meta name="DCTERMS.title" content="Who is a carer?">
    <meta name="DCTERMS.alternative" content="Who is a carer?">
    <meta name="DCTERMS.description" content="DESCRIPTION">
    <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
    <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
    <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
    <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
    <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
    <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/3.0/au/">

    <!--#include virtual="/assets/includes-local/head-assets.html"-->
</head>

<body data-qg-accessibility="true"
    data-spy="scroll" data-target="#page-nav">

 <!--#include virtual="/assets/includes-local/analytics.html"-->
 <!--#include virtual="/assets/includes-local/header/access.html"-->

    <div class="container-fluid qg-site-width">

        <header id="qg-site-header">
            <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

            <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

            <!--#include virtual="/assets/includes-local/header/site-search.html"-->

            <!--#include virtual="/assets/includes-local/header/global-alert.html"-->

            <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
        </header>

        <div id="qg-content">
            <div id="qg-three-col" class="row">

                <!-- START Breadcrumbs -->
<nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">

    <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>

    <ol class="list-inline">
      <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-docs.html"-->
        <li>Utilities</li>
    </ol>

</nav>
                <!-- / END Breadcrumbs -->

                <div id="qg-primary-content" role="main" class="qg-has-aside">

                    <!--#include virtual="/assets/includes-local/content/alert.html"-->

                    <h1>Utilities</h1>

                    <p class="lead">Queensland Government custom utilities</p>

<!-- ################################## -->

    <h2 id="accessibility" class="category">Accessibility</h2>
    <p>To support our users, we're continuing to implement accessibility features to make our sites easier to use.</p>

    <h3>Link in new window icon</h3>
    <p>
        Accessibility guidelines recommend not opening windows in links. However, if opening a window in a new link is required, the QG Web Template automatically styles the links displayed in the #qg-content section with a new window icon.
    </p>

    <div class="qg-tmplt-example">
        <div class="panel-body">
            <a href="#" target="_blank">This link opens in a new window</a>.
        </div>
    </div>

    <h4>Disabling new window icon feature</h4>

    <p>If there is a user driven reason for it, you can disable this feature by adding the data attribute <code>data-access-new-window=false</code> to the hyperlink you which to disable accessibility on <code>&lt;a href="#" data-access-new-window="false"&gt;</code></p>
    <p>If you would like to turn this feature on for any hyperlink outside of the #qg-content element, add the <code>data-access-new-window=true</code> attribute: <code>&lt;a href="#" data-access-new-window="truee"&gt;</code></p>

    <h4>Javascript</h4>

    <p>There is also a script that runs over each page to add accessibility to links opening in a new window.</p>

    <p>Firstly, the script adds the following text to the end of the link, displayed to screen readers only:</p>
    <pre>(Opens in new window)</pre>
    <p>To prevent this, you can add your own notification to the link: <code>&lt;span class="qg-blank-notice"&gt;(Opens in new window)&lt;/span&gt;</code></p>

    <p>Secondly the script adds a title to your link if one hasn't already been set: <code>&lt;a href="#" title="Opens in new window"&gt;</code></p>

    <h3 id="disable-accessibilty">Disabling accessibility features</h3>

    <p class="alert alert-warning">This is not recommended.</p>

    <p>For testing purposes, or if these features are causing issues with applications built on the QG Web Template, these features can be turned off by adding <code>data-qg-accessibility="false"</code> to the <code>&lt;body&gt;</code> tag of your page: <code>&lt;body data-qg-accessibility="false"/&gt;</code>.</p>

<!-- ################################## -->

<!-- ################################## -->

<h2 id="FunnelbackIndexing" class="category">Funnelback indexing</h2>

<p>By default, Funnelback will index all content within a web page. Finer control is provided through several mechanisms to exclude certain content from being indexed. It is recommended that publishers add the Noindex tag to non-content components within the web page, such as navigation (i.e. headers, breadcrumbs, ToC's, side nav, footer). </p>

<p>For more implementation guidance on how to add Noindex tags, please refer to the <a href="https://docs.funnelback.com/15.16/develop/key-programs-and-scripts/padre.html#introduction">PaDRE (Parallel Document Retrieval Engine) documentation</a>.

<!-- ################################## -->

<!-- ################################## -->

<h2 id="hCard" class="category">hCard</h2>

<p> Whenever publishers need to display contact details, they can choose to use a special set of HTML class attributes known as hCard. A hCard allows programs to export contacts in a standardised format so that they can be imported into other email programs.</p>
<p> For more information about the hCard, including implementation instructions, please visit the <a href="http://microformats.org/wiki/hcard">Microformats Wiki</a>.</p>

<!-- ################################## -->

<!-- ################################## -->


<h2 id="clicktocall" class="category">Click-to-call links</h2>

<p>When email addresses are hyperlinked with the ‘mailto:’ command, customers can create a new email in their default program with the TO field already filled out. Similarly, with a click-to-call link, customers on a phone compatible device can call you with a single click.</p>
<p>To create a click-to-call link, add the ‘tel:’ command before the telephone number in the URL, for example “tel:+61730220001”.</p>

<!-- ################################## -->

<!-- ################################## -->


                    <div class="qg-content-footer">

                        <dl>
                            <dt>Last updated:</dt>
                            <dd>11 January 2018</dd>
                            <dt>Last reviewed:</dt>
                            <dd>11 January 2018</dd>
                        </dl>


                    </div>
                </div>



                <aside id="qg-secondary-content">

                    <div id="page-nav"
                            data-parent-width="true"
                            class="qg-aside qg-docs-sidenav"
                            role="complementary"
                            data-spy="affix" data-offset-top="500" data-offset-bottom="900">
                        <h2>On this page</h2>

                        <ul class="list" role="tablist">
                            <li><a href="#accessibility">Accessibility</a>
                              <li><a href="#FunnelbackIndexing">Funnelback Indexing</a>
                            <li><a href="#hCard">hCard</a>
                            <li><a href="#clicktocall">Click-to-call links</a>
                        </ul>

                    </div>

                </aside>

              <!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->

            </div>
            <!--#include virtual="/assets/includes-local/content/options.html"-->
        </div>

        <footer>
            <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
            <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
        </footer>
    </div>

    <script>
      var qg = qg || {};
      qg.swe = qg.swe || {};
      // Used by the feedback form.
      qg.swe.franchiseTitle = 'Franchise Title';
    </script>

    <!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->

    <script>
        $('#firstlink').qgLightbox({
            callbackPreOpen: function() {
                $('#lightbox').html('Testing Lightbox functionality');
            }
        });
        $('#anotherlink').qgLightbox({
            callbackPreOpen: function() {
                $('#lightbox').html('<h1>ANOTHER TEST</h1>');
            }
        });
    </script>

</body>

</html>
