<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>CSS Styles | Web Template | Queensland Government</title>

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">

    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

    <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
    <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
    <meta name="DCTERMS.created" content="2010-11-04">
    <meta name="DCTERMS.modified" content="2011-03-05">
    <meta name="DCTERMS.title" content="Standard Styles">
    <meta name="DCTERMS.alternative" content="Who is a carer?">
    <meta name="DCTERMS.description" content="DESCRIPTION">
    <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
    <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
    <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
    <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
    <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
    <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/3.0/au/">
    <!--#include virtual="/assets/includes-local/head-assets.html"-->
    <link href="./assets/css/prism.css" media="all" rel="stylesheet" type="text/css">
</head>

<body data-qg-accessibility="true"
      data-spy="scroll" data-target="#page-nav">

<!--#include virtual="/assets/includes-local/analytics.html"-->
<!--#include virtual="/assets/includes-local/header/access.html"-->

<div class="container-fluid qg-site-width">

    <header id="qg-site-header">
        <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

        <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

        <!--#include virtual="/assets/includes-local/header/site-search.html"-->

        <!--#include virtual="/assets/includes-local/header/global-alert.html"-->

        <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
    </header>

    <div id="qg-content">
        <div id="qg-three-col" class="row">

            <!-- START Breadcrumbs -->
            <nav id="qg-breadcrumb" role="navigation" aria-label="breadcrumb navigation" aria-labelledby="breadcrumb-heading" class="collapse">

                <h2 id="breadcrumb-heading" class="qg-visually-hidden">You are here:</h2>

                <ol class="list-inline">
                  <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-docs.html"-->
                    <li>CSS Styles</li>
                </ol>

            </nav>
            <!-- / END Breadcrumbs -->

            <div id="qg-primary-content" role="main" class="qg-has-aside">

                <!--#include virtual="/assets/includes-local/content/alert.html"-->

                <h1>CSS Styles</h1>

                <p class="lead">Display styles for Queensland government main content.</p>

                <p>The QG Web Template follows Bootstrap closely in implementation style. <strong>The major exception to this is the current implementation of forms</strong>.</p>
                <p>Below is a list of implemented Bootstrap styles. See the <a href="http://getbootstrap.com/css/" target="_blank">bootstrap website on css</a> for further advice.</p>

                <!-- ################################## -->

                <h2 id="grid" class="category">Grid system</h2>
                <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>

                <p>The Web Template uses bootstrap's grid system, with a custom responsive gutter system. The sizes for the gutter are as follows:</p>
                <ul>
                    <li>At xs, sm, and md screen sizes, the gutter is 30px to conserve screen realestate</li>
                    <li>At lg screen sizes, the gutter is 50px to comply with old SWE design guidelines</li>
                </ul>

                <h3 id="breakpoints" class="category">Breakpoints</h3>
                <p><span class="label label-default" title="Default bootstrap implementation">Default Bootstrap</span></p>

                <p>We use standard bootstrap media queries. See <a href="https://getbootstrap.com/css/#grid-media-queries">Bootstrap grid media queries</a></p>

                <ul>
                    <li>Extra Small - Min sized devices, eg. Mobile phones</li>
                    <li>Small - Devices 768px and above, eg. tablets</li>
                    <li>Medium - Devices 992px and above, eg. laptops and large tablets</li>
                    <li>Large - Devices 1200px and above, eg. desktops</li>
                </ul>

                <p>The standard template uses a responsive width that has a custom maximum width of 1327px.</p>

                <h3 id="responsive-spacing-mixin">Responsive spacing mixins</h3>
                <p>
                    <span class="label label-warning" title="Heavily customised bootstrap implementation">Custom SASS</span>
                </p>

                <p>Note: This is only when working with the provided <a href="#using-sass">Web Template SASS files</a>.</p>
                <p>When adding new elements, normally your gutters will automatically be taken care of. However, your top and bottom margins / padding may not be. You can fix this by using our responsive spacing mixin.</p>

                <p><strong>For responsive margins:</strong></p>

                <pre><code class="language-css">#yourElement {
    @include qg-responsive-spacing(margin);
    @include qg-responsive-spacing(margin-top);
    @include qg-responsive-spacing(margin-right);
}</code></pre>

                <p><strong>For responsive padding:</strong></p>

                <pre><code class="language-css">#yourElement {
    @include qg-responsive-spacing(padding);
    @include qg-responsive-spacing(padding-left);
    @include qg-responsive-spacing(padding-bottom);
}</code></pre>

                <p>If you wish to use the 'full' gutter size (for top margins for example), you can set this using the 'full' parameter.</p>

                <pre><code class="language-css">#yourElement {
    @include qg-responsive-margin(top, full);
}</code></pre>

                <h3>qg-responsive-spacing mixin specification</h3>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Parameter</th>
                            <th width="33%">Description</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Property ($prop)</td>
                            <td>Required - Defines the css property to use.</td>
                            <td>
                                <ul>
                                    <li>margin : Sets all four sides</li>
                                    <li>margin-top : The top margin</li>
                                    <li>margin-bottom : The bottom margin</li>
                                    <li>margin-left : The left margin</li>
                                    <li>margin-right : The right margin</li>
                                    <li>padding : Sets all four sides</li>
                                    <li>padding-top : The top padding</li>
                                    <li>padding-bottom : The bottom padding</li>
                                    <li>padding-left : The left padding</li>
                                    <li>padding-right : The right padding</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Small ($small)</td>
                            <td>Optional - Defines what size to set the small breakpoint to. Can be set directly.<br />
                                Note: If you ONLY set the small parameter, and do not set it directly with $small, it will automatically set $large to the same value.</td>
                            <td>
                                <ul>
                                    <li>false : Do not set this size</li>
                                    <li>default : Set this size to the default value</li>
                                    <li>full : Set this size to the full gutter value</li>
                                    <li>*px / *em / *% : Set this value to a specific px/em/%. Note: This should be avoided.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Large ($large)</td>
                            <td>Optional - Defines what size to set the large breakpoint to. Can be set directly.</td>
                            <td>
                                <ul>
                                    <li>false : Do not set this size</li>
                                    <li>default : Set this size to the default value</li>
                                    <li>full : Set this size to the full gutter value</li>
                                    <li>*px / *em / *% : Set this value to a specific px/em/%. Note: This should be avoided.</li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ################################## -->

                <h2 id="using-sass" class="category">Using sass</h2>
                <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>

                <p>The Queensland Government Web Template is built on SASS.</p>

                <p>The source SCSS files are included in the NPM package (or git repo) under assets/scss/.</p>

                <p>The main SCSS files are:</p>

                <ul>
                    <li>
                        qg-main.scss : The main file which includes all other SCSS fragments. Compiles to qg-main.css in the QGWT
                        <ul>
                            <li>scss-general/_qg-variables.scss : Contains settings specific to Queensland Government</li>
                            <li>scss-general/_bootstrap-variables : Contains the standard set of bootstrap variables</li>
                            <li>
                                scss-general/_bootstrap-loader.scss : Loader for standard bootstrap files, from node_modules/bootstrap-sass/
                                <ul>
                                    <li>bootstrap/_mixins.scss : Loader for Bootstrap mixins, from node_modules/bootstrap-sass/mixins/</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>qg-noscript.scss : Styles for browsers not running javascript</li>
                </ul>

                <!-- ################################## -->

                <h2 id="typography" class="category">Typography</h2>
                <p><span class="label label-primary" title="Heavily customised bootstrap implementation">Customised</span></p>

                <p>Typography is used to create clear hierarchies, useful organisations, and purposeful alignments that guide users through the content. The below outlines the type style used in the <a href="https://github.com/qld-gov-au/swe/blob/master/product-definition.md#741standard-page">SWE main content areas</a>. Other components such as the SWE header, footer and asides differ from this style.</p>

                <p>Typeface: <a href="https://fonts.google.com/specimen/Lato">Lato</a></p>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th width="25%">Style</th>
                            <th>Font-size</th>
                            <th>Font-weight</th>
                            <th>Font-colour</th>
                            <th>Text-decoration</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><h1>Heading 1</h1></td>
                            <td>25px</td>
                            <td>900</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><h2>Heading 2</h2></td>
                            <td>20px</td>
                            <td>900</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><h3>Heading 3</h3></td>
                            <td>18px</td>
                            <td>900</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><h4>Heading 4</h4></td>
                            <td>16px</td>
                            <td>900</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><h5>Heading 5</h5></td>
                            <td>14px</td>
                            <td>900</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><h6>Heading 6</h6></td>
                            <td>12px</td>
                            <td>900</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><p>Paragraph</p></td>
                            <td>16px</td>
                            <td>-</td>
                            <td>#000000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><a href="#typography">Link</a></td>
                            <td>16px</td>
                            <td>-</td>
                            <td>#13578b</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><a href="#typography">Link (hover)</a></td>
                            <td>16px</td>
                            <td>-</td>
                            <td>#06C</td>
                            <td>Underline</td>
                        </tr>
                        <tr>
                            <td><a href="#typography">Link (visited)</a></td>
                            <td>16px</td>
                            <td>-</td>
                            <td>#80b</td>
                            <td>Underline</td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <!-- ################################## -->


                <div class="qg-content-footer">

                    <dl>
                        <dt>Last updated:</dt>
                        <dd>11 January 2018</dd>
                        <dt>Last reviewed:</dt>
                        <dd>11 January 2018</dd>
                    </dl>


                </div>
            </div>

            <aside id="qg-secondary-content">

                <div id="page-nav"
                     data-parent-width="true"
                     class="qg-aside qg-docs-sidenav"
                     role="complementary"
                     data-spy="affix" data-offset-top="500" data-offset-bottom="900">
                    <h2>On this page</h2>

                    <ul class="list" role="tablist">
                        <li><a href="#grid">Grid system</a>
                            <ul>
                                <li><a href="#breakpoints">Breakpoints</a></li>
                                <li><a href="#responsive-spacing-mixin">Responsive spacing mixins</a></li>
                            </ul>
                        </li>
                        <li><a href="#using-sass">Using sass</a></li>
                        <li><a href="#typography">Typography</a></li>
                    </ul>
                    <p>
                        <a href="#top">Back to top</a>
                    </p>
                </div>

            </aside>

          <!--#include virtual="/assets/includes-local/section-nav/docs-nav.html"-->

        </div>
        <!--#include virtual="/assets/includes-local/content/options.html"-->

    </div>

    <footer>
        <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
        <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
    </footer>
</div>

<script>
    var qg = qg || {};
    qg.swe = qg.swe || {};
    // Used by the feedback form.
    qg.swe.franchiseTitle = 'Franchise Title';
</script>

<!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->
<script type="text/javascript" src="./assets/js/prism.js"></script>

</body>

</html>
