<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Add your heading | Queensland Government</title>

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">

    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="http://www.agls.gov.au/agls/terms/">

    <meta name="DCTERMS.creator" scheme="AGLSTERMS.GOLD" content="c=AU; o=The State of Queensland; ou=DEPARTMENT NAME; ou=UNIT NAME">
    <meta name="DCTERMS.publisher" scheme="AGLSTERMS.AglsAgent" content="corporateName=The State of Queensland; jurisdiction=Queensland">
    <meta name="DCTERMS.created" content="2010-11-04">
    <meta name="DCTERMS.modified" content="2011-03-05">
    <meta name="DCTERMS.title" content="Add your heading">
    <meta name="DCTERMS.alternative" content="Add your heading">
    <meta name="DCTERMS.description" content="DESCRIPTION">
    <meta name="DCTERMS.subject" scheme="AGLSTERMS.APAIS" content="SUBJECT">
    <meta name="AGLSTERMS.function" scheme="AGLSTERMS.AGIFT" content="FUNCTION">
    <meta name="DCTERMS.type" scheme="DCTERMS.DCMIType" content="Text">
    <meta name="AGLSTERMS.documentType" scheme="AGLSTERMS.agls-document" content="guidelines">
    <meta name="DCTERMS.audience" scheme="AGLSTERMS.agls-audience" content="">
    <meta name="DCTERMS.jurisdiction" scheme="AGLSTERMS.AglsJuri" content="Queensland">

    <!--#include virtual="/assets/includes-local/head-assets.html"-->

</head>

<body data-qg-accessibility="true">
    <!--#include virtual="/assets/includes-local/analytics.html"-->
    <!--#include virtual="/assets/includes-local/header/access.html"-->

    <div class="container-fluid qg-site-width">

        <header id="qg-site-header">
            <!--#include virtual="/assets/includes-local/header/coat-of-arms.html"-->

            <!--#include virtual="/assets/includes-local/header/site-utilities.html"-->

            <!--#include virtual="/assets/includes-local/header/site-search.html"-->

            <!--#include virtual="/assets/includes-local/header/global-alert.html"-->

            <!--#include virtual="/assets/includes-local/header/site-nav.html"-->
        </header>

        <div id="qg-content">
            <div id="qg-two-col-aside" class="row wide">

                <!--#include virtual="/assets/includes-local/breadcrumbs/breadcrumb-demo.html"-->

                <!--#include virtual="/assets/includes-local/content/alert.html"-->

                <div id="qg-primary-content" role="main">

                    <h1>Index page template</h1>

                    <div class="qg-index-links row">

                        <div class="qg-index-item">

                            <h2><a href="#"><img src="http://via.placeholder.com/75x75" alt=""><span>Index item heading</span></a></h2>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>

                        <div class="qg-index-item">
                            <h2><a href="#"><img src="http://via.placeholder.com/75x75" alt=""><span>Index item heading</span></a></h2>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>

                        <div class="qg-index-item">
                            <h2><a href="#"><img src="http://via.placeholder.com/75x75" alt=""><span>Index item heading</span></a></h2>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>

                        <div class="qg-index-item">
                            <h2><a href="#"><img src="http://via.placeholder.com/75x75" alt=""><span>Index item heading</span></a></h2>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>

                        <div class="qg-index-item">
                            <h2><a href="#"><img src="http://via.placeholder.com/75x75" alt=""><span>Index item heading</span></a></h2>
                            <p>ubi litteris consectetur, culpa id te anim ullamco, aut dolore</p>
                        </div>

                    </div>

                    <div class="qg-content-footer">

                        <dl>
                            <dt>Last updated:</dt>
                            <dd>11 January 2018</dd>
                            <dt>Last reviewed:</dt>
                            <dd>11 January 2018</dd>
                        </dl>


                    </div>
                </div>


                <aside id="qg-secondary-content">
                    <!--#include virtual="/assets/includes-local/asides/aside-contact-qgov.html"-->
                    <!--#include virtual="/assets/includes-local/asides/aside-feedback-qgov.html"-->
                    <div class="qg-aside" role="complementary">
                      <h2>Report an issue</h2>
                      <ul><li><strong>1300 130 372 (Option 3)</strong></li>
                        <li>Email <a href="mailto:PollutionHotline@des.qld.gov.au">PollutionHotline@des.qld.gov.au</a>
                        </li>
                      </ul>

                    </div>
                </aside>

            </div>
            <!--#include virtual="/assets/includes-local/content/options.html"-->

        </div>

        <footer>
            <!--#include virtual="/assets/includes-local/footer/footer-site-map.html"-->
            <!--#include virtual="/assets/includes-local/footer/footer-legals.html"-->
        </footer>
    </div>

    <script>
      var qg = qg || {};
      qg.swe = qg.swe || {};
      // Used by the feedback form.
      qg.swe.franchiseTitle = 'Franchise Title';
    </script>

    <!--#include virtual="/assets/includes-local/footer/footer-scripts.html"-->

</body>

</html>
